<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<style type="text/css" media="screen">
	
body {
	margin: 0;
	padding: 0;
}

#ie-turd-storm-container {
	top: 0;
	position:absolute;
	overflow: hidden;
	height:100%;
	width:100%;
	z-index:-9999;
	display:none;

}

.ie-turd-storm #ie-turd-storm-container {
	z-index:9999;
	display:block;
}

#turd-message-container {
	position: absolute;
	display: none;
	width: 590px;
	height: 329px;
	left: 50%;
	top: 50%;
	background: #81C4E0;
	margin-left: -295px;
	margin-top: -165px;
	text-align: center;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, .5);
	-webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, .5);
	z-index: 12;

}

#turd-title {
	font-size: 28px;
	font-weight: normal;
	color: #fafafa;
	text-shadow: 1px 1px 1px rgba(0,0,0,.3);
	line-height: 48px;
	padding-top: 10px;
	padding-bottom: 0;
}

#turd-message {
	border-top: 1px dotted #2A2A2A;
	border-bottom: 1px dotted #2A2A2A;
	padding: 22px 5px 14px 5px;
	margin-left: 40px;
	margin-right: 40px;
	font-size: 31px;
	color: #fafafa;

	font-style: normal;
	font-weight: 500;
	line-height: 1.25;
	margin-bottom: 22px;
}

#turd-footer {
	font-style: italic;
}

#turd-footer a {
	color: white;
}

#butt-box {
	position:absolute;
	height:100%;
	width:100%;
	left:0px;
	top:0px;
	z-index:10;
	-webkit-transition: all 3s ease-in-out;
	-moz-transition: all 3s ease-in-out;
    -ms-transition: all 3s ease-in-out;
    -o-transition: all 3s ease-in-out;
	transition: all 3s ease-in-out;
	
}

#hidden-butt {
	background: url("img/IEbutt-01.svg");
}
#hidden-poo-cap {
	background: url("img/poocap-01.svg");
}
#hidden-poo-log {
	background: url("img/poofalls-01.svg");
}
#hidden-poo-wall {
	background: url("img/poopile-01.svg");
}

#butt-inner {
	position:absolute;
	height:228px;
	width:624px;
	top:-228px;
	background: url("img/IEbutt-01.svg");
	left:50%;
	margin-left:-312px;
}

#poo-box {
	position:absolute;
	height:400%;
	width:64px;
	left:50%;
	margin-left:-32px;
	bottom: 100%;
/*
	-webkit-transition: all 5s ease-in-out;
			-moz-transition: all 5s ease-in-out;
	        -ms-transition: all 5s ease-in-out;
	        -o-transition: all 5s ease-in-out;
			transition: all 5s ease-in-out;*/

}

#inner-poo-container {
	position:relative;
	height:100%;
	width:100%;
}

#poo-cap {
	position:absolute;
	bottom:0px;
	height:27px;
	width:64px;
	background: url("img/poocap-01.svg");
}

#poo-log {
	position:absolute;
	bottom:27px;
	height:100%;
	width:64px;
	background: url("img/poofalls-01.svg");

}

#poo-wall {
	position:absolute;
	height:100%;
	width:100%;
	background: url("img/poopile-01.svg");
	bottom:-100%;
	z-index:10;
	-webkit-box-shadow:  0px 0px 8px 0px rgba(0, 0, 0, .5);
	box-shadow:  0px 0px 8px 0px rgba(0, 0, 0, .5);
	-webkit-transition: all 3s ease-in-out;
	-moz-transition: all 3s ease-in-out;
    -ms-transition: all 3s ease-in-out;
    -o-transition: all 3s ease-in-out;
	transition: all 3s ease-in-out;
}

.centered {
	margin: 0 auto;
	width: 400px;
}

</style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="centered">
        	<p>Привет, попробуй включить</p>
 			<a class="turd" href="#">IE Mode</a>
        </div>

 		<div id="message">

			<h2 id="turd-title">Посмотри что ты наделал! Все в какашках!</h2>	
			<div id="turd-message">
				Каждый знает что Internet Explorer превращает интернет в кучу воняющих какашек.
			</div>
			<div id="turd-footer">
				Советуем попробывать <a href="http://www.google.com/chrome/intl/ru/landing_chrome.html" title="Google Chrome" target="_blank">нормальный браузер</a> для взрослых мальчиков.
			</div>
 		</div>

        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="jquery.iepoo.js"></script>

        <script>
        $(function() {
        	$('a.turd').iepoo({
        		message: '#message'
        	});
        });
        </script>
    </body>
</html>